.card-presentation-panel {
  .event-details {
    padding: 0 30px;  
    @media screen and (max-width: 576px) {
      padding: 0 25px;  
    }
  }
  h3 {
    color: #000;
    margin-bottom: 1em;
    font-weight: 700;
    @media screen and (max-width: 1200px) {
      font-size: 1.5em;
    }
    @media screen and (max-width: 992px) {
      font-size: 1.2em;
      margin-bottom: .8em;
    }
    @media screen and (max-width: 576px) {
      font-size: 1em;
      line-height: 1.3;
    }
  }
  p {
    @media screen and (max-width: 576px) {
      font-size: .8em;
    }
  }

  @media screen and (max-width: 576px) {
    padding: 0 -30px;
  }
}
.card-presentation-panel > div:first-child{
  padding: 0;
  height: 400px;
}
.card-presentation-panel > div:nth-child(2){
  background-color:  	#F5F5F5;
  
  padding: 1.5em;
  @media screen and (max-width: 992px) {
    padding: 1em 1.5em;
    font-size: 1.2em;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .card-presentation-panel > div:first-child{
    height: 300px;
  } 
}

@media screen and (max-width: 576px) {
  .card-presentation-panel > div:first-child{
    height: 250px;
  } 
}